db {

  postgres {
    profile = "slick.jdbc.PostgresProfile$"
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/books"
    user = "postgres"
    password = "postgres"
  }

}
